# spring

restapi/: .gitignore  .project  .springBeans  pom.xml  readme.txt
restapi/src/main/java/com/rkumbhare/restapi/controller/: ProductController.java  UserController.java
restapi/src/main/java/com/rkumbhare/restapi/vo/: Error.java  Product.java  User.java
restapi/src/main/webapp/: index.html
restapi/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
